<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="masstransit" Version="8.1.1" />
    <PackageReference Include="masstransit.rabbitmq" Version="8.1.1" />
    <PackageReference Include="microsoft.extensions.dependencyinjection" Version="7.0.0" />
    <PackageReference Include="polly" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ilmhub.Judge.Messaging.Shared\Ilmhub.Judge.Messaging.Shared.csproj" />
  </ItemGroup>

</Project>
