<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Ilmhub.Judge.Sdk\Ilmhub.Judge.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.6.0" />
    <PackageReference Include="opentelemetry.extensions" Version="1.0.0-beta.4" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.6.0" />
    <PackageReference Include="opentelemetry.instrumentation.aspnetcore" Version="1.5.1-beta.1" />
    <PackageReference Include="opentelemetry.instrumentation.http" Version="1.5.1-beta.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
